<!-- englais -->
<?php
   $lang=array(
   	'title' => "Portfolio",
   	'about' =>"about",
    'experience' =>"experience",
    'skill'=>"skill",
    'projects' =>"projects",
    'contact' =>"contact",
    'Aboutm' =>"About me",
    'Descp1' =>"I am Houda GANGAFFOU. I have a scientific baccalaureate in Physical Science in 2016 and a diploma of technician specialized in computer development in 2018. As far as my skills are concerned, I am patient and I have a spirit of teamwork.",
    'Descp2' =>"I like surfing the Internet, reading and my strongest point is that I have a great desire to develop knowledge and skills.",
    'my' =>"My",
    'Experience' =>"Experience",
    'February' =>" February ",
    'h3-1' =>"Project management with Scrum",
    'h4-1' =>"management with the trello site",
   'Ex1' =>"Realize out a hexa project with the Javascript language and manage it with the trello site",
    'nov' =>" nov 2018",
    'h4-2' =>"participant on a Hackathon",
    'Ex2' =>"I participated with a group on hackathon under the theme blood donation",
    'avr' =>"avr",
    'h3-3' =>"Developer Desktop application",
    'h4-3' =>" project desktop application",
    'Ex3' =>"Create a library management application with Ado.net under visual server .",
    'Mars' =>"Mars",
    'avr4' =>"avr",
    'h3-4' =>"Internship at INPT",
    'h4-4' =>" IT department of the INPT in Rabat.",
    'Ex4' =>"Realize a website project with CMS Joomla under Linux.",
    'Ex5' =>"Repair of machines (computer, printer...)",
    'pro' =>"My Projects",
    'contme' =>"Contact  Me",
    'phone' =>"Phone Number",
    'email' =>"Email",
    'social' =>"Social Network",
    'send' =>"Send",
    'message' =>"Your message was sent successfully!",
    'messageEror' =>"Something went wrong, try refreshing and submitting the form again.",
    'Yname' =>"Your Name",
    'Yemail' =>"Your E-mail ",
    'Yphone' =>"Phone Number", 
    'Ymessage' =>"Your message",
    'Frontend' =>"Frontend Devlopers",
    'website' =>"Website Devlopers",
    'login' =>"Sign In / Up",
    
   );
?>