
<!-- français -->
<?php
   $lang=array(
   	'title' => "Portefeuille",
   	'about' =>"A propos",
    'experience' =>"expérience",
    'skill'=>"Compétence",
    'projects' =>"projets",
    'contact' =>"contact",
    'Aboutm' =>" A propos de moi",
    'Descp1' =>"Je suis Houda GANGAFFOU. J'ai un baccalauréat scientifique en sciences physiques en 2016 et d'un diplôme de technicien spécialisé en développement informatique en 2018. En ce qui concerne mes compétences, je suis patient et j'ai un esprit d'équipe.",
    'Descp2' =>"J’aime bien la navigation sur internet,  la lecture et mon point le plus fort c est que  j’ai une grande volonté de développement des connaissances et des capacités.",
    'my' =>"Mon expérience",
    'Experience' =>"expérience",
    'February' =>"Février  ",
    'h3-1' =>"Gestion de projet avec Scrum",
    'h4-1' =>"gestion avec le site trello",
   'Ex1' =>"Réaliser un projet hexa avec le langage Javascript et le gérer avec le site trello",
    'nov' =>" nov",
    'h4-2' =>"participant à un Hackathon",
    'Ex2' =>"J'ai participé avec un groupe sur le hackathon sous le thème du don de sang.",
    'avr' =>"avr",
    'h3-3' =>"Application Developer Desktop",
    'h4-3' =>" application Desktop du projet",
    'Ex3' =>"Créez une application de gestion de bibliothèque avec Ado.net sous  visual server .",
    'Mars' =>"Mars",
    'avr4' =>"avr",
    'h3-4' =>"Stage à l'INPT",
    'h4-4' =>" Département informatique de l'INPT à Rabat.",
    'Ex4' =>"Réaliser un projet de site web avec CMS Joomla sous Linux.",
    'Ex5' =>"Réparation de machines (ordinateur, imprimante...)",
    'pro' =>"Mes projets",
    'contme' =>"Contactez-moi",
    'phone' =>"Numéro de téléphone",
    'email' =>"Email",
    'social' =>"Réseau social",
    'send' =>"Envoyer",
    'message' =>"Votre message a été envoyé avec succès !",
    'messageEror' =>"Quelque chose a mal tourné, essayez de rafraîchir et de soumettre le formulaire à nouveau.",
    'Yname' =>" Votre nom",
    'Yemail' =>"Votre E-mail ",
    'Yphone' =>"Numéro de téléphone", 
    'Ymessage' =>"Votre message",
    'Frontend' =>"Développeurs de site web",
    'website' =>"Développeurs Front-end",
    'login' =>"identifiant",
    
   );
?>